# ft_trans environment

#################
## Backend API ##
#################

### Database (PostgreSQL)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ft_trans

### RabbitMQ
RABBITMQ_NODE_PORT=7815
RABBITMQ_DEFAULT_USER=ilovepancakes
RABBITMQ_DEFAULT_PASS=soyouhatewaffles

################
##  Services  ##
################

AUTH_JWT_SECRET=youregonnashityourself-------NOWexclamationpoint
# not the full thing to prevent scraping
AUTH_42_UID=90aad18eb1d49425abd40cd25c4b59eae1ea4fab202e0ee9a11c4b3fefe783bc
AUTH_42_SECRET=889b570ea0cb7b5af2b738b0022b72124e973bb1e2ba642001d28c6df66c7d06

################
## Monitoring ##
################

### Prometheus
PROM_ADMIN_PASSWD=gullible
PROM_ADMIN_PASSWD_HASH='$2b$12$NmREnRdTYcGH6tnguJa.n.WfzmqiChQace.x9c5sVaR7qPqHdx5Lq'

### Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=hunter2

### Alerts
DISCORD_WEBHOOK=https://pleasedontscrapethat.com/api/webhooks/1335806271365976185/erlKOot1PafRmpDYdsOmOuv2CukQABCEiG0iBMQxEVZdt0-Veh6oZawSF64MdgtSFKpk

# vim: ft=sh
