# ft_trans environment

#################
## Backend API ##
#################

### Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ft_trans

### Redis

### RabbitMQ

### Django
DJANGO_SECRET=unique_secret
