# ft_trans environment

#################
## Backend API ##
#################

### Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ft_trans

### RabbitMQ
RABBITMQ_NODE_PORT=7815
RABBITMQ_DEFAULT_USER=ilovepancakes
RABBITMQ_DEFAULT_PASS=soyouhatewaffles

################
## Monitoring ##
################

### Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=hunter2

# vim: ft=sh
