# ft_trans environment

#################
## Backend API ##
#################

### Database (PostgreSQL)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ft_trans

### RabbitMQ
RABBITMQ_NODE_PORT=7815
RABBITMQ_DEFAULT_USER=ilovepancakes
RABBITMQ_DEFAULT_PASS=soyouhatewaffles

################
## Monitoring ##
################

### Prometheus
PROM_ADMIN_PASSWD=gullible
PROM_ADMIN_PASSWD_HASH='$2b$12$NmREnRdTYcGH6tnguJa.n.WfzmqiChQace.x9c5sVaR7qPqHdx5Lq'

### Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=hunter2

# vim: ft=sh
