version: "3.9"
name: ft_trans-backend

include:
  - ./website/docker-compose.yml

networks:
  backend:
  nginx:

volumes:
  db:

services:
  # The global database, used for storing users, scores, game data, etc.
  database:
    # We're using PostgreSQL as per the subject's requirements
    env_file: ../../.env
    healthcheck:
      test: "pg_isready -U $POSTGRES_USER"
      interval: 5s
      timeout: 5s
      retries: 5
    image: "postgres:14.12-alpine3.19"
    networks:
      - backend 
    # ports:
    #   - "5432:5432"
    restart: unless-stopped
    volumes:
      - db:/var/lib/postgresql/data

  # A Redis instance that will act as a fast cache layer
  redis:
    # We're using valkey, a redis fork by the Linux Foundation, since redis switched
    # to using a non-free license a while ago, which is, dare I say it, *cringe*.
    image: "valkey/valkey:7.2.5-alpine"
    networks:
      - backend
    restart: unless-stopped

  # RabbitMQ is a fast message queue, used for quick inter-service communication
  rabbitmq:
    image: "rabbitmq:3.13.4"
    networks:
      - backend
    # ports:
      # - "5672:5672"
    restart: unless-stopped
