version: "3.9"
name: ft_trans-prometheus

volumes:
  prometheus-data:

services:
  prometheus: # runs on 9090
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
    image: "prom/prometheus:v2.53.0"
    networks:
      - nginx
    ports:
      - "9090:9090"
    restart: unless-stopped
    volumes:
      - "./config/prometheus.yaml:/etc/prometheus/prometheus.yaml:ro"
      - prometheus-data:/data
